.items-list {
    display: grid;
    grid-row-gap: 50px;
    margin: 50px 0;
    text-align: center;
}

.items-list h1 {
    font-family: var(--roboto);
    font-size: 15px;
    margin: 0;
    text-align: left;
}

.items-list p {
    font-family: var(--anton);
    margin: 0;
}

.items-list img {
    max-width: 100%;
    margin-bottom: 25px;
    border-radius: 5px;
}

.card-item {
    position: relative;
    background-color: #f8f1ea;
    padding: 10px;
    border-radius: 5px;
}


.price-see {
    align-items: center;
    display: flex;
    justify-content: space-between;
    left: 50%;
    position: absolute;
    top: 5%;
    transform: translateX(-50%);
    margin: 10px auto;
    width: 80%;
}

.price-see p {
    background-color: #badeda;
    border-color: var(--gray-color);
    border-radius: 50px;
    border-style: solid;
    border-width: 2px;
    padding: 5px 10px;
}

.price-see p:last-child {
    background-color: var(--orange-color);
    transition: all ease-in 0.3s;
    width: 50px;
}

.price-see p:last-child:hover {
    filter: opacity(1);
    border-color: var(--orange-color);
    color: var(--orange-color);
    cursor: pointer;
}

.sent-sc {
    font-size: 20px;
}

.sent-sc:hover {
    color: white;
}

@media (min-width: 900px) {
    .items-list {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 50px;
    }   
}

@media (min-width: 1200px) {
    .items-list {
        grid-template-columns: repeat(3, 1fr);
    }
}